{
  "name": "emplyee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "mysql -u root -p employees.db < schema.sql",
    "seed": "mysql -u root -p employees.db < seeds.sql",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlipFlaptheTraitor/Emplyee-Tracker.git"
  },
  "author": "FlipFlapTheTraitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlipFlaptheTraitor/Emplyee-Tracker/issues"
  },
  "homepage": "https://github.com/FlipFlaptheTraitor/Emplyee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "modules": "^0.4.0",
    "mysql2": "^2.2.5",
    "sqlite3": "^5.0.2"
  }
}
